<html>
<body>

	<h1>Morse Practice Help</h1>

	<p> This application is designed to help you learn and improve copying morse code, by enabling you to create exercises to suit your level of expertise. </p>
	<p> The program is written in perl, which natively runs on Linux and also works on Windows using a suitable implementation, such as &quot;Strawberry Perl&quot;. Some additional perl modules will likely be required: Audio::Data and Audio::Play. </p>
	<p> There is a main dialog, in which you design and run the exercise, and a separate results window with an analysis of how you performed, both in terms of accuracy and speed of response. In addition, the terminal shell from which perl is launched shows response time analysis detail, and is used in the &quot;visual mental word building&quot; exercise. The main dialog has a set of default settings which you can alter as required. These affect the type of exercise, what words or characters will be included, and how the audio is generated. </p>

	<h2>Types of exercise </h3>

	<h3>One character at a time</h3>
	<h3>One word at a time</h3>
	<h3>Free-flowing text</h3>
	<h3>Visual mental word building</h3>
	<h3>Listen and follow</h3>
	<h3>Repeated words</h3>
	<h3>Head or paper copy</h3>
	<h3>Word generation preview</h3>

	<h2>Formation of words</h3>

	<h3>Random characters</h3>
	<h3>Phonemes</h3>
	<h3>Pseudo-words</h3>
	<h3>English dictionary words</h3>
	<h3>100 common English words</h3>
	<h3>QSO terms</h3>
	<h3>QSO phrases</h3>
	<h3>Specified words</h3>
	<h3>Callsigns</h3>

	<h2>Audio production<h2>

	<h3>Keying rate and weight</h3>
	<h3>Farnsworth and word spacing</h3>
	<h3>Pitch and volume</h3>

	<h2>Performance analysis</h2>
	<h3>Character copying mode</h3>
	<h3>Word copying mode</h3>
	<h3>Detail in terminal output</h3>

</body>
</html>

